description
ROTINA IMPEDINDO A BUSCA DO CLIENTE.

steps_reproduce
1. CLICAR NO MENU CADASTROS> SOLICITAÇÃO DE FAIXAS DE CORREIO SIGEP.
2. INFORMAR DADOS DO SIGEP

expected_result
PERMITIR A CORRETA BUSCA AO CLIENTE DE ACORDO COM O USUÁRIO E SENHA.

real_result
FOI VERIFICADO QUE APÓS ADEQUAÇÕES OS CAMPOS DE USUÁRIO E SENHA ESTAVAM CONVERTENDO OS CARACTERES MINÚSCULOS EM MAIUSCULOS, CAUSANDO COM QUE NÃO SEJA ENCONTRADO O CLIENTE NO WEBSERVICE VISTO QUE O USUÁRIO E SENHA SÃO MINÚSCULOS