{"description":"BOTÕES NO MOZILLA FIREFOX ESTÃO EXPANDIDOS E DESALINHADOS","steps_reproduce":"1. CLICAR NO MENU  IMPRESSÕES \/ IMPRESSÃO NOTIFICAÇÃO DE RESULTADO DE PROCESSO 2. POSICIONAR O CURSOR NOS BOTÕES  <IMPRIMIR NOTIFICAÇÕES> OU <IMPRIMIR RELAÇÃO CORREIO>    OBSERVAÇÃO  SW 1017","expected_result":"","real_result":"","severity":"0","tester":"2","developer":"3"}
{"description":"PÁGINA EM BRANCO AO IMPRIMIR REQUERIMENTO DE DA","steps_reproduce":"1. REQUERIMENTOS E FORMULÁRIOS 2. SELECIONAR A OPÇÃO 'DEFESA DE AUTUAÇÃO' 3. CLICAR EM REQUERIMENTO","expected_result":"GERAR APENAS A PÁGINA A SER IMPRESSA E QUE CONTÉM INFORMAÇÕES.","real_result":"AO REALIZAR A IMPRESSÃO DO REQUERIMENTO DE DEFESA DE AUTUAÇÃO É DESNECESSARIAMENTE GERADA PÁGINA EM BRANCO.","severity":"0","tester":"4","developer":"10"}
{"description":"MENSAGEM DE ERRO SEM TRATAMENTO AO EXCEDER CARACTERES NO CAMPO 'Nº LOTE'.","steps_reproduce":"1. CLICAR NO MENU  IMPRESSÕES > IMPRESSÃO NOTIFICAÇÃO DE RESULTADO DE PROCESSO 2. INFORMAR UMA NUMERAÇÃO GRANDE NO CAMPO 'Nº LOTE'. (EX 1111111111111) 3. APERTAR <TAB>","expected_result":"TRATAR A MENSAGEM OU LIMITAR QUANTIDADE DE CARACTERES NO CAMPO 'Nº LOTE'.","real_result":"QUANDO 'Nº LOTE' ULTRAPASSA UMA CERTA QUANTIA DE CARACTERES ESTÁ APARECENDO MENSAGEM DE ERRO SEM TRATAMENTO  DEFEITO007.JPG;","severity":"0","tester":"1","developer":"7"}
{"description":"BOTÕES DESAJUSTADOS NO MOZILLA FIREFOX","steps_reproduce":"1. CLICAR NO MENU  CONSULTA \/ NOTIFICAÇÕES NÃO LIBERADAS \/ NOTIFICAÇÕES DE AUTUAÇÃO   NÃO LIBERADAS","expected_result":"EXIBIR BOTÕES NA POSIÇÃO ORIGINAL.","real_result":"BOTÕES ESTÃO SENDO EXIBIDOS FORA DA POSIÇÃO CORRETA. PLUGIN SHOCKWAVE PLAYER ESTÁ INSTALADO (ANEXO  DEFEITO_003.JPG; DEFEITO_003_2.JPG)","severity":"0","tester":"2","developer":"3"}
{"description":"ORDENAÇÃO NÃO FUNCIONA NO FIREFOX","steps_reproduce":"1. CLICAR NO MENU  CONSULTA \/ NOTIFICAÇÕES NÃO LIBERADAS \/ NOTIFICAÇÕES DE AUTUAÇÃO   NÃO LIBERADAS 2. CLICAR NO TÍTULO DA COLUNA","expected_result":"ORDENAR A COLUNA.","real_result":"APÓS CLICAR UMA UMA COLUNA PARA ORDENAR É DISPARADA UMA FUNÇÃO E O USUÁRIO É LEVADO PARA UMA GUIA EM BRANCO COM RETORNO FALSO (ANEXO  DEFEITO_004.JPG; DEFEITO_004_2.JPG)","severity":"0","tester":"2","developer":"3"}
{"description":"ALTERAR CAMPO NA IMPORTAÇÃO DA REMESSA","steps_reproduce":"1. MENU IMPRESSÕES > IMPRESSÃO CAPA REMESSA AUTOS DE INFRAÇÃO 1. LANÇAMENTO > LANÇAMENTO DE RECEBIMENTO DO AUTO > IMPORTAÇÃO DE AUTOS DE INFRAÇÃO DIGITALIZADOS","expected_result":"CAMPO CONTER O TEXTO  TIPO DE AUTO","real_result":"NA ROTINA DE IMPORTAÇÃO DE REMESSA, CAMPO   TIPO DE AUTO   ESTÁ COMO   TOTAL DE AUTO","severity":"0","tester":"4","developer":"7"}
{"description":"ITENS DE MENU ESTÃO DUPLICADOS","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS \/ RELATÓRIOS FINANCEIROS \/ RELATÓRIOS DE DESPESAS","expected_result":"EXIBIR ITEM DE MENU ÚNICO.","real_result":"O CAMINHO ACIMA POSSUI MENUS DUPLICADOS QUE QUANDO SÃO CLICADOS, NÃO EXECUTAM AÇÃO. RELAÇÃO DE BLOQUEIOS EXECUTADOS (ANEXO  DEFEITO_002.JPG) RELAÇÃO DE QUANTIDADE DE NOTIFICAÇÃO (ANEXO  DEFEITO_002.JPG)","severity":"0","tester":"2","developer":"3"}
{"description":"TELA DESCONFIGURADA NO FIREFOX","steps_reproduce":"1.LANÇAMENTO\/LANÇAMENTO DE HOMOLOGAÇÃO","expected_result":"EXIBIR TELA CONFIGURADA","real_result":"ESTÁ EXIBINDO A TELA DESCONFIGURADA.(DEFEITO_002.JPG)","severity":"0","tester":"3","developer":"3"}
{"description":"LAYOUT OU TELA DESCONFIGURADOS, COM DADOS ULTRAPASSANDO SEUS RESPECTIVOS CAMPOS","steps_reproduce":"1. CLICAR NO MENU   IMPRESSÃO > 2ª VIA INDICAÇÃO DE CONDUTOR IMPRESSÃO > 2ª VIA DEFESA AUTUAÇÃO IMPRESSÃO > IMPRESSÃO DO RETORNO DE POSTAGEM IMPRESSÃO > IMPRESSÃO DE REMESSA DE AUTO DE INFRAÇÃO IMPRESSÃO > 2ª VIA CONVERSÃO ADVERTÊNCIA   IMPRESSÃO > 2ª VIA RECURSO EM 2ª INSTÂNCIA  IMPRESSÃO > 2ª VIA PROCESSO DE EFEITO SUSPENSIVO IMPRESSÃO > 2ª VIA RECURSO EM 1ª INSTÂNCIA ZONA AZUL > RELATÓRIOS > RELATÓRIO DE MOVIMENTO DA ÁREA AZUL POR PERÍODO","expected_result":"RELATÓRIOS ESTAREM DE ACORDO COM O PADRÃO.","real_result":"RELATÓRIOS E TELAS ESTÃO FORA DO PADRÃO, COM CAMPOS ULTRAPASSANDO AS MARGENS.  2ª VIA INDICAÇÃO DE CONDUTOR (DEFEITO02 (1).JPEG) 2ª VIA DEFESA AUTUAÇÃO  SEM MARGEM E ULTRAPASSANDO CAMPOS (DEFEITO02 (3) E DEFEITO02 (4).PDF) IMPRESSÃO DO RETORNO DE POSTAGEM  TELA FORA DO PADRÃO (DEFEITO02 (5) E DEFEITO02 (14).JPEG) IMPRESSÃO DE REMESSA DE AUTO DE INFRAÇÃO  LAYOUT DESCONFIGURADO   (DEFEITO02 (6).JPEG) 2ª VIA RECURSO EM 1ª INSTÂNCIA  LAYOUT DESCONFIGURADO E SEM MARGEM  (DEFEITO02 (7), DEFEITO02 (8) E DEFEITO02 (10).PDF) 2ª VIA CONVERSÃO ADVERTÊNCIA  (DEFEITO02 (12) E DEFEITO02 (13).PDF) 2ª VIA RECURSO EM 2ª INSTÂNCIA (DEFEITO02 (11).PDF) 2ª VIA PROCESSO DE EFEITO SUSPENSIVO (DEFEITO02 (9).PDF)  RELATÓRIO DE MOVIMENTO DA ÁREA AZUL POR PERÍODO  SEM MARGEM (DEFEITO02 (15).PDF)","severity":"0","tester":"4","developer":"3"}
{"description":"ESTÁ PERMITINDO SELECIONAR OS TITULOS DAS COLUNAS COMO REGISTRO.","steps_reproduce":"1. MENU IMPRESSÕES > IMPRESSÃO CAPA REMESSA AUTOS DE INFRAÇÃO 2. NO CAMPO NRO DA REMESSA, PRESSIONAR <F10> 3. SELECIONAR O CABEÇALHO DA TABELA  4. CLICAR EM <SELECIONAR>","expected_result":"NÃO PERMITIR SELECIONAR OS TITULOS DAS COLUNAS COMO UM REGISTRO.","real_result":"ESTÁ PERMITINDO SELECIONAR E CARREGAR NO CAMPO DE Nº DA REMESSA OS TÍTULOS DAS COLUNAS DA TABELA  DEFEITO006_01.PNG; DEFEITO006_02.PNG;","severity":"0","tester":"1","developer":"7"}
{"description":"COLUNA 'PLACA' FORA DO PADRÃO","steps_reproduce":"1. CLICAR NO MENU  CONSULTAS > NOTIFICAÇÕES NÃO LIBERADAS > NOTIFICAÇÕES DE AUTUAÇÃO   NÃO LIBERADAS 2. CLICAR EM <CONSULTAR> 3. CLICAR EM <IMPRIMIR>","expected_result":"EXIBIR A COLUNA EM MAIÚSCULO.","real_result":"COLUNA NÃO ESTÁ SENDO EXIBIDA DA MESMA FORMA QUE AS OUTRAS COLUNAS. (ANEXO  DEFEITO_008.PNG)","severity":"0","tester":"2","developer":"11"}
{"description":"CORTANDO O NOME DO MUNICÍPIO DO VEÍCULO","steps_reproduce":"1. CLICAR NO MENU IMPRESSÕES 2. IMPRESSÃO DO AUTO DE INFRAÇÃO 3. INFORMAR A @OPÇÃO DE BUSCA E @DADOS PARA CONSULTA 4. CLICAR EM CONSULTAR 5. SELECIONAR O AUTO 6. CLICAR EM <IMPRIMIR>","expected_result":"EXIBIR O NOME COMPLETO DO MUNICÍPIO.","real_result":"QUANDO O MUNICÍPIO DO VEÍCULO AUTUADO CONTÉM MAIS DE 29 CARACTERES A INFORMAÇÃO É PARCIALMENTE EXIBIDA (DEFEITO001.PDF E DEFEITO001.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"INFORMAÇÕES ULTRAPASSANDO O LAYOUT","steps_reproduce":"LANÇAMENTO > PROCESSO DE IDENTIF. CONDUTOR INFRATOR  LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO RECURSO 1ª INSTÂNCIA  LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO RESULTADO 1ª INSTÂNCIA   LANÇAMENTO > PROCESSAMENTO RECURSO 2ª INSTÂNCIA > LANÇAMENTO RECURSO 2ª INSTÂNCIA  LANÇAMENTO > PROCESSAMENTO RECURSO 2ª INSTÂNCIA > LANÇAMENTO RESULTADO 2ª INSTÂNCIA","expected_result":"DADOS ESTAREM DISPOSTOS CORRETAMENTE.","real_result":"INFORMAÇÕES DA CAPA E PROTOCOLO, TANTO PRIMEIRA QUANDO SEGUNDA VIAS, ESTÃO ULTRAPASSANDO O LAYOUT DO LANÇAMENTO DE RECURSO E RESULTADO DE 2ª INSTÂNCIA E DA CAPA DA INDICAÇÃO DE CONDUTOR.","severity":"0","tester":"4","developer":"3"}
{"description":"NOME INCORRETO NA LIBERAÇÃO DE NOTIFICAÇÃO DE PENALIDADE DE VEÍCULOS DA PREFEITURA","steps_reproduce":"1. MENU LANÇAMENTO > LIBERAÇÃO DE NOTIFICAÇÃO DE MULTA > LIBERAÇÃO NOTIFICAÇÃO DE PENALIDADE","expected_result":"TEXTO DO CHECK SER  LIBERAR PENALIDADES DA PREFEITURA  OU PADRONIZAR O TEXTO DO CHECK EM AMBAS AS TELAS PARA  LIBERAR NOTIFICAÇÕES DA PREFEITURA","real_result":"TEXTO DO CHECK É   LIBERAR AUTUAÇÕES DA PREFEITURA  . NO ENTANTO, SÃO PENALIDADES, NÃO AUTUAÇÕES. (DEFEITO002.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"MENSAGEM DE EXCEÇÃO LANÇADA APÓS INFORMAR ANO COM 3 DÍGITOS","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS > RELATÓRIOS FINANCEIROS > RELATÓRIO DE ARRECADAÇÃO MENSAL POR CONTA 2. INFORMAR DATA BASE  PERÍODO (EX  01\/01\/201 À 30\/06\/2015) 3. CLICAR EM <VISUALIZAR>","expected_result":"NÃO LANÇAR MENSAGEM DE EXCEÇÃO.","real_result":"NOS DEMAIS TIPOS DE DATA, O SISTEMA ESTÁ DISPARANDO MENSAGEM DE ATENÇÃO CASO O ANO POSSUIR 3 OU MENOS DÍGITOS; POR ESSE MOTIVO, REALIZEI ESSA VERIFICAÇÃO NO PERÍODO, MESMO ESSA VALIDAÇÃO NÃO SENDO ESPECIFICADA NA ISSUE. (ANEXO  DEFEITO_001_01.PNG; DEFEITO_001_02.PNG)","severity":"0","tester":"2","developer":"3"}
{"description":"FOCO INCORRETO UTILIZANDO A TECLA TAB","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DO RECOLHIMENTO DO FUNSET > 2ª VIA RELAÇÃO DE RECOLHIMENTO DO FUNSET 2. PRESSIONAR O BOTÃO DE PROCURA 3. NA ROTINA DE PROCURA DE RECOLHIMENTO DO FUNSET, PRESSIONAR TAB","expected_result":"PASSAR PELOS CAMPOS CORRETAMENTE.","real_result":"AO PRESSIONAR <TAB> NA ROTINA DE PROCURA DE RECOLHIMENTO O FOCO ESTÁ SENDO DIRECIONADO PARA OS CAMPOS DE FORMA INCORRETA.","severity":"0","tester":"4","developer":"9"}
{"description":"MOTIVO DA NÃO ACEITAÇÃO DE INDICAÇÃO DE CONDUTOR NÃO É EXIBIDO NA CONSULTA DE MULTAS","steps_reproduce":"1. MENU CONSULTA > CONSULTA DE MULTAS 2. INFORMAR OPÇÃO DE BUSCA 3. CLICAR EM <CONSULTAR>","expected_result":"EXIBIR O STATUS E MOTIVO DA NÃO ACEITAÇÃO DA INDICAÇÃO.","real_result":"NA ROTINA DE CONSULTA DE MULTAS, NÃO É POSSÍVEL VISUALIZAR O MOTIVO PELO QUAL A INDICAÇÃO DE CONDUTOR NÃO FOI ACEITA (DEFEITO001.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"COLUNA 'OUTROS' POSSUI VALORES INCORRETOS","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS > RELATÓRIO DE PROCESSOS\/PROTOCOLOS > RELATÓRIO DE QUANTIDADE DE PROTOCOLOS 2. INFORMAR DATA BASE (EX  2015) 3. CLICAR EM <IMPRIMIR>","expected_result":"RETORNAR OS MESMOS DADOS OBTIDOS NA CONSULTA SQL.","real_result":"OS DADOS IMPRESSOS NA COLUNA ESTÃO DIVERGENTES EM RELAÇÃO AOS RETORNADOS PELA CONSULTA SQL (ANEXO  DEFEITO_001.PDF; DEFEITO_001.TXT; EVIDENCIA_SQL.SQL)","severity":"0","tester":"2","developer":"3"}
{"description":"PADRÕES DO RELATÓRIO NÃO SEGUIDOS","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS > RELATÓRIO DE PROCESSOS\/PROTOCOLOS > RELATÓRIO DE QUANTIDADE DE PROTOCOLOS 2. INFORMAR DATA BASE (EX  2015) 3. CLICAR EM <IMPRIMIR>","expected_result":"MÊS DEVE VIR ANTES DO ANO NA REFERÊNCIA; PARCELAMENTO DE MULTA DEVE ESTAR PRESENTE NA LEGENDA; LEGENDA CORRETA PARA COLUNA PROTOCOLADOS  DEFERIDOS + INDEFERIDOS + AGUARDANDO JULGAMENTO; TODAS OU NENHUMA DAS COLUNAS DEVEM POSSUIR ASTERISCO.  CABERÁ AO GESTOR DO PROJETO DECIDIR SE OS DEFEITOS RELATADOS SERÃO CORRIGIDOS NESSA ISSUE.","real_result":"MÊS ESTÁ DEPOIS DO ANO;  PARCELAMENTO DE MULTA NÃO ESTÁ PRESENTE NA LEGENDA, MAS ESTÁ CONTIDO NO FILTRO ANTES DA IMPRESSÃO DO RELATÓRIO; LEGENDA DA COLUNA  PROTOCOLADOS ESTÁ INCORRETA; TODAS AS COLUNAS POSSUEM LEGENDA, MAS O ASTERISCO ESTÁ PRESENTE SOMENTE NA COLUNA  PROTOCOLADOS (ANEXO  DEFEITO_002.PNG)","severity":"0","tester":"2","developer":"3"}
{"description":"RECORRENTE NÃO ESTÁ SENDO CARREGADO","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO RECURSO 1ª INSTÂNCIA 2. CONSULTAR UM PROCESSO","expected_result":"PREENCHER OS DADOS DO RECORRENTE AO CONSULTAR O AUTO VINCULADO AO PROCESSO.","real_result":"SISTEMA NÃO ESTÁ CARREGANDO NO FORMULÁRIO OS DADOS DO RECORRENTE PRESENTES NO BANCO DE DADOS.","severity":"0","tester":"2","developer":"3"}
{"description":"BUSCA DA SÉRIE DO AUTO AO ABRIR A ROTINA DE LANÇAMENTO DE RECURSO DE PRIMEIRA E SEGUNDA INSTÂNCIA","steps_reproduce":"1. CLICAR NO MENU LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO RECURSO 1ª INSTÂNCIA 1. CLICAR NO MENU LANÇAMENTO > PROCESSAMENTO RECURSO 2ª INSTÂNCIA > LANÇAMENTO RECURSO 2ª INSTÂNCIA","expected_result":"NÃO EXIBIR MENSAGEM DE ALERTA.","real_result":"AO ABRIR A TELA DE LANÇAMENTO DE RECURSO DE PRIMEIRA E SEGUNDA INSTÂNCIA NO MUNICÍPIO 6641 E TENTAR CONSULTAR UM AUTO, SISTEMA APRESENTA MENSAGEM INFORMANDO QUE A SÉRIE NÃO FOI ENCONTRADA ANTES QUE QUALQUER INFORMAÇÃO TENHA SIDO DIGITADA.","severity":"0","tester":"4","developer":"3"}
{"description":"TOTAL DE AUTOS INDEXADOS NA REMESSA ESTÁ INCORRETO","steps_reproduce":"1. CLICAR NO MENU  IMPRESSÃO > IMPRESSÃO DE REMESSA DE AUTO DE INFRAÇÃO 2. CONSULTAR REMESSA COM UM OU MAIS AUTOS INDEXADOS 3. CLICAR EM <IMPRIMIR>","expected_result":"MOSTRAR A QUANTIDADE DE AUTOS INDEXADOS NAQUELA REMESSA.","real_result":"SISTEMA NÃO ESTÁ CONTABILIZANDO O AUTO INDEXADO NO VALOR TOTAL (ANEXO  2VIA\/LISTAGEMAUTOSREMESSA_43.PDF)","severity":"0","tester":"2","developer":"3"}
{"description":"      BOTÃO CANCELAR NÃO FUNCIONA","steps_reproduce":"1. MENU LANÇAMENTO > LANÇAMENTO DE NOTIFICAÇÃO  2. INFORMAR NÚMERO DO AUTO 3. CLICAR EM LANÇAR NOTIFICAÇÃO 4. INFORMAR DADO 5. CLICAR EM <CANCELAR>","expected_result":"LIMPAR OS DADOS DIGITADOS PELO USUÁRIO.","real_result":"BOTÃO <CANCELAR> NÃO REALIZA NENHUMA AÇÃO.","severity":"0","tester":"4","developer":"9"}
{"description":"LOG DO USUÁRIO ESTÁ INCORRETO","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO > LANÇAMENTO DE FRETAMENTO > LANÇAMENTO DE CERTIFICADO DE REGISTRO 2. INCLUIR\/ALTERAR\/EXCLUIR UM REGISTRO 3. CLICAR NO MENU  CONFIGURAÇÃO > MANUTENÇÃO USUÁRIO > LOGIN DE USUÁRIO 4. INFORMAR O USUÁRIO E PERÍODO 5. CLICAR EM <CONSULTAR>","expected_result":"LOG DO SISTEMA DEVE REGISTRAR EXATAMENTE A AÇÃO DO USUÁRIO.","real_result":"APÓS O USUÁRIO REALIZAR UMA AÇÃO NA ROTINA(INCLUIR\/ALTERAR\/EXCLUIR), LOG É REGISTRADO COMO 'INCLUIU EMPRESA DE FRETAMENTO'. DESCRIÇÃO DO LOG NÃO CONDIZ COM A ROTINA, POIS NÃO É REALIZADA NENHUMA AÇÃO COM EMPRESAS DE FRETAMENTO NESTA FUNCIONALIDADE (ANEXO  DEFEITO_006_01.PNG; DEFEITO_006_02.PNG)","severity":"0","tester":"2","developer":"3"}
{"description":"LAYOUT DESCONFIGURADO NO PROTOCOLO DE IMPOSIÇÃO DE PENALIDADE DE ADVERTÊNCIA POR ESCRITO","steps_reproduce":"1. OUTROS PROCESSOS > CONVERSÃO DE MULTA PARA ADVERTÊNCIA > LANÇAMENTO DE PROCESSO DE ADVERTÊNCIA 2. INFORMAR DADOS OBRIGATÓRIOS 3. CLICAR EM <INCLUIR\/ALTERAR> 4. CLICAR EM SIM 5. CLICAR EM <SIM>  1. MENU IMPRESSÕES > OUTROS PROTOCOLOS > 2ª VIA CONVERSÃO ADVERTÊNCIA > PROTOCOLO DE CONVERSÃO ADVERTÊNCIA","expected_result":"DADOS SEREM EXIBIDOS CORRETAMENTE.","real_result":"INFORMAÇÃO SOBRE A 2ª VIA E LOCAL E DATA DO LANÇAMENTO DO PROTOCOLO ESTÃO DESCONFIGURADOS.","severity":"0","tester":"4","developer":"3"}
{"description":"VERIFICAR TÍTULO DA TELA","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS \/ RELATÓRIOS DE AUTUAÇÕES DE TALONÁRIO ELETRÔNICO > RELATÓRIOS DE AUTUAÇÕES DE TALONÁRIO ELETRÔNICO POR AGENTE","expected_result":"RELATÓRIO DE AUTUAÇÕES DE TALONÁRIO ELETRÔNICO POR AGENTE","real_result":"TÍTULO DA TELA COMO   RELATÓRIO DE AUTAÇÕES DE TALONÁRIO ELETRÔNICO POR AGENTE   (DEFEITO004.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"MENSAGEM INDEVIDA APÓS INFORMAR CPF\/CNPJ DE EMPRESA JÁ CADASTRADA","steps_reproduce":"1. CADASTRAMENTO > CADASTRO DE FRETAMENTO > CADASTRO DE EMPRESA 2. INFORMAR CPF\/CNPJ DE EMPRESA JÁ CADASTRADA 3. CLICAR EM <OK>","expected_result":"APÓS INFORMAR O CPF\/CNPJ, IDENTIFICAR EMPRESA CADASTRADA E EXIBIR MENSAGEM DE CONFIRMAÇÃO DE ALTERAÇÃO OU EXCLUSÃO.  NÃO É NECESSÁRIO SOLICITAR QUE O USUÁRIO INFORME O TIPO DE CONTRIBUINTE UMA VEZ QUE JÁ ESTÁ RECUPERANDO ESSE DADO.","real_result":"APÓS INFORMAR CPF\/CNPJ DE EMPRESA JÁ CADASTRADA, É DISPARADA MENSAGEM DE ALERTA SOLICITANDO QUE SEJA INFORMADO O TIPO DO CONTRIBUINTE (DEFEITO002 (1).JPG) E POSTERIORMENTE EXIBIDA MENSAGEM DE CONFIRMAÇÃO IDENTIFICANDO QUE A EMPRESA JÁ FOI CADASTRADA (DEFEITO002 (2).JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"NÃO PERMITE A INCLUSÃO DE DATA DE VENCIMENTO DA CNH IGUAL A DATA DO SERVIDOR","steps_reproduce":"1. CADASTRAMENTO > CADASTRO DE FRETAMENTO > CADASTRO DE EMPRESA 2. INFORMAR DADOS DO SOLICITANTE (CNPJ\/PF E CONTRIBUINTE) NA ABA DADOS DA EMPRESA 3. CLICAR NA ABA CONDUTORES E INFORMAR DT. VENCIMENTO DA CNH IGUAL A DO SERVIDOR","expected_result":"VALIDA SE A DATA INFORMADA É VÁLIDA E MAIOR DO QUE A DO SERVIDOR.","real_result":"NÃO PERMITE QUE SEJA INSERIDA DATA DE VENCIMENTO DA CNH IGUAL A DATA DO SERVIDOR E INFORMA QUE A DATA É MENOR (DEFEITO008.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"MÊS PARCIALMENTE EXIBIDO NA IMPRESSÃO DO REQUERIMENTO DE SERVIÇO DE FRETAMENTO","steps_reproduce":"1. IMPRESSÕES  > IMPRESSÕES FRETAMENTO > 2ª VIA REQUERIMENTO DE SOLICITAÇÃO DE FRETAMENTO 2. SELECIONAR OPÇÃO   REQUERIMENTO PREENCHIDO   3. INFORMAR CPF\/CNPJ 4. CLICAR EM <IMPRIMIR>","expected_result":"EXIBIR TODOS OS DADOS POR COMPLETO.","real_result":"REQUERIMENTO DE SERVIÇO DE FRETAMENTO SENDO EXIBIDO COM O MÊS CORTADO.","severity":"0","tester":"4","developer":"3"}
{"description":"CABEÇALHO NÃO ADEQUADO CONFORME O MODELO","steps_reproduce":"1. IMPRESSÕES  > IMPRESSÕES FRETAMENTO > 2ª VIA REQUERIMENTO DE SOLICITAÇÃO DE FRETAMENTO 2. SELECIONAR OPÇÃO   REQUERIMENTO PREENCHIDO   3. INFORMAR CPF\/CNPJ 4. CLICAR EM <IMPRIMIR>","expected_result":"SEGUNDO O MODELO ENVIADO PELO CLIENTE, CABEÇALHO DEVERIA CONTER  PREFEITURA MUNICIPAL DE TRÊS LAGOAS. SEMUTRAN   SECRETARIA MUNICIPAL DE TRÂNSITO   DEPTRAN   DEPARTAMENTO MUNICIPAL DE TRÂNSITO E SISTEMAS VIARIOS","real_result":"CABEÇALHO DO REQUERIMENTO DE SERVIÇO DE FRETAMENTO CONTEM   PREFEITURA MUNICIPAL DE TRÊS LAGOAS. SECRETARIA MUNICIPAL DE TRÂNSITO   DEPTRAN   DEPARTAMENTO MUNICIPAL DE TRÂNSITO E SISTEMAS VIARIOS","severity":"0","tester":"4","developer":"3"}
{"description":"CAMPO PARA ASSINATURA DO REQUERIMENTO DE SERVIÇO DE FRETAMENTO COM INFORMAÇÕES INCORRETAS","steps_reproduce":"1. IMPRESSÕES  > IMPRESSÕES FRETAMENTO > 2ª VIA REQUERIMENTO DE SOLICITAÇÃO DE FRETAMENTO 2. SELECIONAR OPÇÃO   REQUERIMENTO PREENCHIDO   3. INFORMAR CPF\/CNPJ 4. CLICAR EM <IMPRIMIR>","expected_result":"DOCUMENTO DEVE CONTER, DE ACORDO COM O MODELO, APENAS ESPAÇO PARA A ASSINATURA DO REPRESENTANTE LEGAL PELA EMPRESA QUANDO FOR PESSOA JURÍDICA.","real_result":"AO REALIZAR A IMPRESSÃO DO REQUERIMENTO DE SERVIÇO DE FRETAMENTO PARA PESSOA JURÍDICA, CAMPO ASSINATURA TRAZENDO DADOS DESNECESSÁRIOS (DEFEITO14.PDF)","severity":"0","tester":"4","developer":"3"}
{"description":"NÃO PERMITIR O REDIMENSIONAMENTO DAS TELAS","steps_reproduce":"1. IMPRESSÕES  > IMPRESSÕES FRETAMENTO > 2ª VIA REQUERIMENTO DE SOLICITAÇÃO DE FRETAMENTO 1. CADASTRAMENTO > CADASTRO DE FRETAMENTO > CADASTRO DE EMPRESA 2. COM O CURSOR NO CAMPO CPF\/CNPJ, PRESSIONAR <F10>","expected_result":"NÃO PERMITIR QUE TELAS SEJAM REDIMENSIONADAS PELO USUÁRIO.","real_result":"ROTINAS DE CADASTRO DE EMPRESA FRETAMENTO, PROCURA EMPRESA FRETAMENTO E IMPRESSÃO DA 2ª VIA DO REQUERIMENTO DE SOLICITAÇÃO DE FRETAMENTO PODEM SER REDIMENSIONADAS (DEFEITO013.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"LOG DE AÇÃO DO USUÁRIO SENDO GRAVADO INCORRETAMENTE","steps_reproduce":"1. CONFIGURAÇÃO > MANUTENÇÃO USUÁRIO > LOGIN DE USUÁRIO  2. SELECIONAR O USUÁRIO E O PERÍODO 3. CLICAR EM <CONSULTAR>","expected_result":"EXIBIR INFORMAÇÕES DE ACORDO COM AS OPERAÇÕES REALIZADAS.","real_result":"CÓDIGO E AÇÃO REFERENTES A INCLUSÃO DE CONDUTOR, VEÍCULO E EMPRESA ESTÃO INCORRETOS, CONSIDERANDO COMO SE ESTIVESSE SENDO SALVA, EXCLUÍDA OU ALTERADA FAIXA DE NUMERAÇÃO CORREIO.","severity":"0","tester":"4","developer":"3"}
{"description":"VERIFICAR GRAFIA DA MENSAGEM DE VALIDAÇÃO","steps_reproduce":"1. CADASTRAMENTO > CADASTRO DE FRETAMENTO > CADASTRO DE EMPRESA 2. CLICAR NA ABA DADOS DOS CONDUTORES E INFORMAR DT. DE EXCLUSÃO INVÁLIDA (EX  88\/88\/8888) OU MAIOR QUE A DATA DO SISTEMA.","expected_result":"EXIBIR A MENSAGEM  ATENÇÃO DATA DE DESCREDENCIAMENTO MAIOR QUE A DATA DO SISTEMA, VERIFIQUE!","real_result":"MENSAGEM EXIBIDA   ATENÇÃO DATA DE DESCREDENCIAENTO MAIOR QUE A DATA DO SISTEMA, VERIFIQUE!","severity":"0","tester":"4","developer":"3"}
{"description":"CÓDIGO DE BARRAS \/ LOGOTIPO DO ÓRGÃO NÃO ESTÃO SENDO EXIBIDOS APÓS A GERAÇÃO DO .PDF","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO > PROCESSAMENTO DEFESA DA AUTUAÇÃO > LANÇAMENTO DE PROCESSO D.A 2. INFORMAR UM NÚMERO DO AUTO (EX  S43020302 1; C43002520 1; C43003484 1) 3. CLICAR EM <INCLUIR> 4. CLICAR EM <YES>","expected_result":"IMPRIMIR EM TODOS OS ARQUIVOS.","real_result":"SISTEMA NÃO ESTÁ IMPRIMINDO O CÓDIGO DE BARRAS \/ LOGOTIPO EM TODAS AS IMPRESSÕES (ANEXO  EVIDÊNCIA COM OS ARQUIVOS ACIMA)","severity":"0","tester":"2","developer":"3"}
{"description":"PREFIXO E SUFIXO DA FAIXA DE CORREIO ESTÃO SENDO DUPLICADOS","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO > PROCESSAMENTO DEFESA DA AUTUAÇÃO > LANÇAMENTO DE PROCESSO D.A 2. INFORMAR UM NÚMERO DO AUTO (EX  S43020302 1; C43002520 1; C43003484 1) 3. CLICAR EM <INCLUIR> 4. CLICAR EM <YES>","expected_result":"EXIBIR O PREFIXO E SUFIXO SOMENTE UMA VEZ.","real_result":"SISTEMA CONCATENOU DE FORMA DUPLICADA O PREFIXO DA FAIXA DE CORREIO COM O SUFIXO. ISSUE LANÇADA PARA O MESMO PROBLEMA EM UMA OUTRA ROTINA  SD 2271 (ANEXO  EVIDÊNCIA COM OS ARQUIVOS ACIMA)","severity":"0","tester":"2","developer":"3"}
{"description":"SEGUNDOS NÃO ESTÃO SENDO EXIBIDOS NA COLUNA <HORA DA INFRAÇÃO>","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO > PROCESSAMENTO DEFESA DA AUTUAÇÃO > LANÇAMENTO DE PROCESSO D.A 2. INFORMAR UM NÚMERO DO AUTO (EX  S43020302 1; C43002520 1; C43003484 1) 3. CLICAR EM <INCLUIR> 4. CLICAR EM <YES>","expected_result":"EXIBIR OS SEGUNDOS DA INFRAÇÃO.","real_result":"SISTEMA ESTÁ IMPRIMINDO O FORMATO (HORAS  MINUTOS  SEGUNDOS), MAS NÃO EXIBE O DADO REFERENTE AOS SEGUNDOS (ANEXO  EVIDÊNCIA COM OS ARQUIVOS ACIMA)","severity":"0","tester":"2","developer":"3"}
{"description":"CAMPO TIPO DO PROTOCOLO NÃO É PREENCHIDO","steps_reproduce":"1. IMPRESSÕES > IMPRESSÃO DE AUTORIZAÇÃO 2. INFORMAR DADOS OBRIGATÓRIO 3. CLICAR EM <IMPRIMIR>","expected_result":"EXIBIR O TIPO DO PROTOCOLO NO CAMPO.   APENAS O DEFEITO001 FOI CONSIDERADO NO CÁLCULO DO QA.","real_result":"AO REALIZAR A IMPRESSÃO DE PROTOCOLO DO TIPO   ISENÇÃO ESTACIONAMENTO ROTATIVO   O TIPO NÃO É EXIBIDO NA ROTINA DE IMPRESSÃO DE AUTORIZAÇÃO.","severity":"0","tester":"4","developer":"7"}
{"description":"ENVIO DE BAIXA PARA PAGAMENTO A MENOR","steps_reproduce":"1. LANÇAMENTO > LANÇAMENTO DE PAGAMENTO > PAGAMENTO VIA ÓRGÃO\/LANÇAMENTO DE FRANCESA","expected_result":"COMPORTAMENTO NÃO DETERMINADO NO ARQUIVO  DIVIDAATIVACOMENTARIO . VERIFICAR SE INDEPENDENTE DO VALOR PAGO, A BAIXA\/CANCELAMENTO DEVERÁ SER ENVIADA AO SISTEMA DE DÍVIDA ATIVA.","real_result":"ROTINA DE LANÇAMENTO DE PAGAMENTO VIA ÓRGÃO E LANÇAMENTO DE FRANCESA REALIZAM A INCLUSÃO DA BAIXA\/CANCELAMENTO DE AUTO INSCRITO EM DÍVIDA ATIVA AINDA QUE O PAGAMENTO SEJA A MENOR.","severity":"0","tester":"4","developer":"2"}
{"description":"VERIFICAR MENSAGEM DE ATENÇÃO PARA CNH VENCIDA","steps_reproduce":"1. MENU LANÇAMENTO > PROCESSO DE IDENTIF. CONDUTOR INFRATOR 2. INFORMAR Nº AUTO E DADOS OBRIGATÓRIOS 3. INFORMAR DT. VENCIMENTO MENOR QUE A DATA DO SERVIDOR 4. CLICAR EM <INCLUIR\/ALTERAR\/EXCLUIR>","expected_result":"ATENÇÃO. A CNH ESTÁ VENCIDA, DESEJA PROSSEGUIR COM A INCLUSÃO DA INDICAÇÃO DE CONDUTOR?","real_result":"AO REALIZAR A INCLUSÃO DE INDICAÇÃO DE CONDUTOR COM CNH VENCIDA, MENSAGEM DE ATENÇÃO EXIBIDA É   ATENÇÃO. A CNH ESTÁ VENCIDA, DESENJA PROSSEGUIR COM A INCLUSÃO DA INDICAÇÃO DE CONDUTOR?   (DEFEITO002.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"NOME INCORRETO NA PROCURA DE ARQUIVOS","steps_reproduce":"1. ZONA AZUL > EXPORTAÇÃO ARQUIVO PARA CELEPAR 2. CLICAR EM <CONSULTAR>","expected_result":"NOME DA PROCURA REFERENCIAR A ROTINA UTILIZADA.","real_result":"PROCURA DA ROTINA DE AUTOS DE ZONA AZUL ESTÁ COM O MESMO NOME DA PROCURA DE AUTOS DE TALÃO ELETRÔNICO.","severity":"0","tester":"4","developer":"7"}
{"description":"OBSERVAÇÃO SOBREPONDO A ASSINATURA NA INDICAÇÃO DE CONDUTOR","steps_reproduce":"1. LANÇAMENTO > PROCESSO DE IDENTIF. CONDUTOR INFRATOR 2. INFORMAR NÚMERO DO AUTO 3. PREENCHER DADOS OBRIGATÓRIOS 4. PREENCHER CAMPO OBSERVAÇÕES 5. CLICAR EM <INCLUIR> 6. CLICAR EM <SIM> 7. CLICAR EM <IMPRIMIR CAPA>","expected_result":"OBSERVAÇÃO SER EXIBIDA CORRETAMENTE.","real_result":"AO REALIZAR LANÇAMENTO DE PROTOCOLOS DE IDENTIFICAÇÃO DE CONDUTOR E VISUALIZAR A CAPA DO PROTOCOLO, OBSERVAÇÃO ESTÁ SE SOBREPONDO A ASSINATURA DO DIRETOR. (DEFEITO004.PDF)","severity":"0","tester":"4","developer":"3"}
{"description":"LEGENDA ESTÁ EXIBINDO INFRAÇÃO\/DESDOBRAMENTO FIXO","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS \/ RELATÓRIOS DE AUTUAÇÕES POR INFRAÇÃO \/ RELATÓRIO DE AUTUAÇÕES POR GRAVIDADE 2. SELECIONAR O TIPO DE AUTO  <TALÃO ELETRÔNICO> 3. INFORMAR DATA BASE (EX  2015) 3. CLICAR EM <VISUALIZAR>","expected_result":"EXIBIR A INFRAÇÃO\/DESDOBRAMENTO CORRESPONDE AO REGISTRO CONTABILIZADO DURANTE O RELATÓRIO.","real_result":"EM TODOS OS RELATÓRIOS GERADOS, A INFRAÇÃO 500 2 É EXIBIDA NA LEGENDA DAS AUTUAÇÕES SEM GRAVIDADE MESMO SEM TER REGISTRO. NESTE CASO REPORTADO NO DEFEITO, A INFRAÇÃO 910 5 NÃO POSSUI A GRAVIDADE E É CONTABILIZADA NO RELATÓRIO, MAS CONTINUA SENDO EXIBIDA A INFRAÇÃO 500 2 DE MULTA NIC (ANEXOS  EVIDENCIA_013.PDF; EVIDENCIA_013_07.PNG; EVIDENCIA_016.PDF; EVIDENCIA_016_07.PNG)","severity":"0","tester":"2","developer":"9"}
{"description":"INFORMANDO CAMPO ERRADO NA CAIXA DE DIÁLOGO.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIO DE AUTUAÇÕES POR INFRAÇÃO> RELATÓRIO DE AUTUAÇÕES APLICADAS POR INFRAÇÃO DE FAIXA DE RADAR  2. INFORMAR DATA BASE ANO UM VALOR INVÁLIDO. (EX  201)","expected_result":"INFORMAR QUE O ANO É INVÁLIDO, POIS NÃO HÁ DATA INICIAL NO FILTRO DATA BASE   ANO.","real_result":"AO INFORMAR UM ANO INVÁLIDO E TENTAR GERAR O RELATÓRIO, A CAIXA DE DIÁLOGO DO FILTRO DATA BASE ANO ESTÁ INFORMANDO  'ATENÇÃO. DATA INICIAL INVÁLIDA.'  DEFEITO003.JPG;","severity":"0","tester":"1","developer":"10"}
{"description":"FORMATAÇÃO DO EXAME DE RECURSO DE DEFESA DE AUTUAÇÃO","steps_reproduce":"1. LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO DE RESULTADO 1ª INSTÂNCIA > DIGITAR PROTOCOLO\/ANO > CLICAR EM YES > INFORMAR DADOS OBRIGATÓRIOS > CLICAR EM INCLUIR > CLICAR EM YES > CLICAR EM YES 2. LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO DE RESULTADO 1ª INSTÂNCIA > DIGITAR PROTOCOLO\/ANO > CLICAR EM YES > CLICAR EM EXCLUIR","expected_result":"PROTOCOLOS SEREM IMPRESSOS CORRETAMENTE.","real_result":"DURANTE A IMPRESSÃO DO RESULTADO DE RECURSO DE DEFESA DE AUTUAÇÃO, ALGUNS PROTOCOLOS FORAM IMPRESSOS FORA DA FORMATAÇÃO.","severity":"0","tester":"4","developer":"1"}
{"description":"TÍTULO DA PÁGINA DE IMPRESSÃO ESTÁ INCORRETO","steps_reproduce":"1. LANÇAMENTO > PROCESSAMENTO RECURSO 1ª INSTÂNCIA > LANÇAMENTO DE RESULTADO 1ª INSTÂNCIA > DIGITAR PROTOCOLO\/ANO > CLICAR EM YES > INFORMAR TODOS OS DADOS OBRIGATÓRIOS > CLICAR EM INCLUIR > CLICAR EM YES > CLICAR EM YES  LANÇAMENTO > PROCESSAMENTO RECURSO 2ª INSTÂNCIA > LANÇAMENTO DE RESULTADO 2ª INSTÂNCIA > DIGITAR PROTOCOLO\/ANO > CLICAR EM YES > INFORMAR TODOS OS DADOS OBRIGATÓRIOS > CLICAR EM INCLUIR > CLICAR EM YES > CLICAR EM YES  LANÇAMENTO > PROCESSAMENTO DEFESA DA AUTUAÇÃO > LANÇAMENTO DE RESULTADO DA > DIGITAR PROTOCOLO\/ANO > CLICAR EM YES > INFORMAR TODOS OS DADOS OBRIGATÓRIOS > CLICAR EM INCLUIR > CLICAR EM YES > CLICAR EM YES","expected_result":"EXIBIR O NOME REFERENTE AO PROTOCOLO QUE ESTÁ SENDO IMPRESSO.","real_result":"TÍTULO DA PÁGINA DE IMPRESSÃO É   RELATORIOAUTUACOESAPLICADASTIPOAUTO   (DEFEITO012.JPG)","severity":"0","tester":"4","developer":"1"}
{"description":"SUBTÍTULO ESTÁ SENDO EXIBIDO INCORRETAMENTE","steps_reproduce":"1. CLICAR NO MENU  ZONA AZUL > RELATÓRIOS > RELATÓRIO FINANCEIRO DE FECHAMENTOS INDIVIDUAIS 2. SELECIONAR FILTRO <AGENTE\/PONTO>  SOMENTE AGENTES \/ SOMENTE PONTOS DE VENDA 3. INFORMMAR AGENTE\/PONTO ESPECÍFICO  4. INFORMAR DATA BASE (EX  2015) 5. CLICAR EM <VISUALIZAR>","expected_result":"EXIBIR O SUBTÍTULO DE ACORDO COM OS PADRÕES DOS RELATÓRIOS.    REMOVER A COMPARAÇÃO DESNECESSÁRIA DA LINHA 651 NO ARQUIVO FECHAMENTOINDIVIDUALTABLE.PHP","real_result":"ROTINA NÃO EXIBE NO CABEÇALHO O AGENTE OU PONTO INFORMADO, COMPORTAMENTO COMUM NOS DEMAIS RELATÓRIOS. (ANEXO  EVIDENCIA_005_01.PDF; EVIDENCIA_006_01.PDF; EVIDENCIA_007_01.PDF; EVIDENCIA_008_01.PDF) CASO O USUÁRIO TENHA INFORMADO UM FECHAMENTO INDIVIDUAL, SISTEMA GERA O ARQUIVO COM UM PERÍODO PERÍODO INEXISTENTE (ANEXO  EVIDENCIA_009_01.PDF). TROCAR O TERMO 'APENAS' POR 'SOMENTE' NO SUBTÍTULO, POIS ESSA ALTERAÇÃO FOI REALIZADA NO FORMULÁRIO E NÃO ALTERADA NO RELATÓRIO.","severity":"0","tester":"2","developer":"2"}
{"description":"AUTOS DA REMESSA NÃO SÃO MANTIDOS NA TELA","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO \/ LANÇAMENTO DE RECEBIMENTO DO AUTO \/ LANÇAMENTO DE RECEBIMENTO DO AUTO     2. PRESSIONAR <F10> NO CAMPO NÚMERO AUTO     3. PRESSIONAR <F10> NO CAMPO REMESSA     4. SELECIONAR REMESSA     5. SELECIONAR AUTO     6. CLICAR EM SELECIONAR     7. PREENCHER DADOS E CLICAR EM <INCLUIR>     8. CLICAR EM <YES>     9. PRESSIONAR <F10> NO CAMPO NÚMERO AUTO","expected_result":"APÓS O LANÇAMENTO DE RECEBIMENTO, MANTER O FILTRO DA REMESSA INFORMADA ANTERIORMENTE.","real_result":"APÓS FILTRAR OS AUTOS POR REMESSA E LANÇAR RECEBIMENTO, AO RETORNAR A ROTINA DE VALIDAÇÃO DE AUTOS DE INFRAÇÃO DIGITALIZADOS E NÃO LANÇADOS, A ROTINA VOLTA A EXIBIR TODAS AS REMESSAS AO INVÉS DE MANTER A SELECIONADA ANTERIORMENTE. (DEFEITO002.JPG)","severity":"0","tester":"4","developer":"3"}
{"description":"EQUIPAMENTO ESTÁ ULTRAPASSANDO A LINHA","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS > RELATÓRIOS DE AUTUAÇÕES POR EQUIPAMENTO > RELATÓRIO DE DESEMPENHO OPERACIONAL DOS EQUIPAMENTOS 2. INFORMAR DATA BASE (EX  REFERÊNCIA   DEZEMBRO\/2015 À DEZEMBRO\/2015) 3. CLICAR EM <VISUALIZAR>","expected_result":"NÃO SOBRESCREVER DADOS NO RELATÓRIO.","real_result":"NO SISTEMA DESKTOP, QUANDO O CONTEÚDO DO CAMPO A SER INSERIDO É MAIS EXTENSO QUE A LARGURA DA COLUNA, ROTINA CORTA PARTE DA INFORMAÇÃO. NO SISTEMA WEB, ROTINA NÃO CORTA E\/OU PULA LINHA DE FORMA CORRETA EM ALGUNS CASOS, COMO MOSTRADO NA IMAGEM ANEXADA (ANEXO  DEFEITO_001.PNG)","severity":"0","tester":"2","developer":"10"}
{"description":"ESTÁ PERMITINDO EDITAR DATA DA INFRAÇÃO NO EDITOR.","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO> MULTAS ELETRÔNICA   RADAR\/PALM> VALIDAÇÃO \/ TRATAMENTO DE MULTA RADAR 2. SELECIONAR AUTO QUE TENHA IMAGEM 3. CLICAR NO BOTÃO <EDITAR IMAGEM>","expected_result":"DESABILITAR EDIÇÃO DO CAMPO.","real_result":"ESTÁ SENDO POSSÍVEL ALTERAR O CAMPO DATA DA INFRAÇÃO EMBORA NÃO SEJA SALVO NO BD  DEFEITO001.JPG;","severity":"0","tester":"1","developer":"10"}
{"description":"MARCA\/MODELO ESTÁ SOBRESCREVENDO A PLACA","steps_reproduce":"1. CLICAR NO MENU  IMPRESSÕES > IMPRESSÕES TAXISTA > FICHA CADASTRAL DO TAXISTA 2. CONSULTAR UM TAXISTA (EXEMPLO  CPF   68701588605) 3. CLICAR EM <IMPRIMIR>","expected_result":"AJUSTAR DINAMICAMENTE OS CAMPOS QUE PODEM SOBRESCREVER ALGUM OUTRO DADO.","real_result":"COMPORTAMENTO NÃO ESTAVA OCORRENDO NO TESTE COM O EXECUTÁVEL ANTERIOR, VISTO QUE FOI UTILIZADO UM VEÍCULO COM MARCA\/MODELO MAIOR QUE O DEFINIDO NESTE TESTE (ANEXO  DEFEITO_010.PNG).","severity":"0","tester":"2","developer":"10"}
{"description":"NOME DO PROPRIETÁRIO ULTRAPASSA A MARGEM DO RELATÓRIO","steps_reproduce":"1. CLICAR NO MENU  IMPRESSÕES > IMPRESSÕES MOTOTAXISTA > FICHA CADASTRAL DO MOTOTAXISTA 2. CONSULTAR UM TAXISTA (EXEMPLO  CPF   80402534891) 3. CLICAR EM <IMPRIMIR>","expected_result":"AJUSTAR DINAMICAMENTE OS CAMPOS QUE PODEM SOBRESCREVER ALGUM OUTRO ELEMENTO.","real_result":"ROTINA NÃO REDIMENSIONA A INFORMAÇÃO PARA MANTER DENTRO DOS LIMITES DO RELATÓRIO (ANEXO  EVIDENCIA_008.PDF).","severity":"0","tester":"2","developer":"10"}
{"description":"MENSAGEM DE ERRO ESTÁ SENDO LANÇADA NO SISTEMA","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS > RELATÓRIOS MOTOTAXISTA > LISTAGEM DE EMPRESAS 2. CLICAR EM <YES> 3. CLICAR EM <CLOSE> 4. CLICAR NO MENU  RELATÓRIOS > RELATÓRIOS MOTOTAXISTA > LISTAGEM DE EMPRESAS 5. CLICAR EM <YES>","expected_result":"SISTEMA NÃO DEVE MOSTRAR MENSAGEM DE ERRO PARA O USUÁRIO.","real_result":"ERRO OCORRE NO SISTEMA APÓS EXIBIR A PRÉ VISUALIZAÇÃO DO RELATÓRIO, FECHAR E REABRÍ LA EM SEGUIDA. (ANEXO  DEFEITO_002.PNG)","severity":"0","tester":"2","developer":"10"}
{"description":"TRATAR MENSAGENS DE ERRO","steps_reproduce":"1. PRESSIONAR <F4> 2. INFORMAR NOME DA ROTINA INCORRETAMENTE OU INFORMAR NOME DE ROTINA QUE JÁ POSSUA O MENU CRIADO","expected_result":"TRATAR MENSAGENS.   MODIFICAR ÍCONE DO BOTÃO ABRIR   ESTÁ COM O ÍCONE NORMALMENTE UTILIZADO NOS BOTÕES DE LIMPAR (VERIFICAR001.JPG)","real_result":"NOS CASOS EM QUE O NOME DA ROTINA É DIGITADO INCORRETAMENTE (DIFERENTE DO CDMNUCAPTION) É EXIBIDA MENSAGEM DE ERRO (DEFEITO001 (1).JPG) ASSIM COMO AO INFORMAR NOME DE ROTINA JÁ CRIADA (DEFEITO001 (2).JPG)","severity":"0","tester":"4","developer":"9"}
{"description":"ESTÁ PERMITINDO TENTAR GERAR O RELATÓRIO QUANDO ESTÁ SELECIONADO UM FILTRO DESABILITADO.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIOS OPERACIONAIS> RELAÇÃO DE RETORNO DE POSTAGEM 2. SELECIONAR FILTRO 'DATA DE RECEBIMENTO' 3. SELECIONAR FILTRO 'NÃO NOTIFICADAS' 4. TENTAR GERAR O RELATÓRIO","expected_result":"DESMARCAR O RÁDIO QUANDO DESATIVADO O FILTRO ASSIM COMO FEITO QUANDO SELECIONADO STATUS  TODOS E É DESABILITADA E DESMARCADO FILTRO OPÇÕES DE BUSCA  LOTE.","real_result":"APESAR DE DESATIVAR CORRETAMENTE O FILTRO 'DATA DE RECEBIMENTO' QUANDO SELECIONADO O FILTRO 'NÃO NOTIFICADAS', NÃO É DESMARCADA O RADIO E PERMITE TENTAR GERAR O RELATÓRIO  DEFEITO002.JPG;","severity":"0","tester":"1","developer":"7"}
{"description":"LAYOUT ESTÁ DESORGANIZADO NO FIREFOX.","steps_reproduce":"1.NO FIREFOX  CLICAR NO MENU  CADASTRO>CADASTRO DE INFRAÇÕES CONCORRENTES.","expected_result":"TELA É CARREGADA NORMALMENTE E COM OS ITENS ORGANIZADOS.  OBS  O MESMO OCORRE EM VÁRIAS OUTRAS TELAS, COMO NA TELA DE CADASTRO DE INFRAÇÕES CONTINUADAS  DEFEITO_002_02.JPG; O MESMO NÃO OCORREU AO TESTAR A ISSUE SW 1212 (CADASTRO DE INFRAÇÃO CONTINUADA NÃO FUNCIONA \/ NÃO TEM DESDOBRAMENTO) NA QUAL POSSUI O MESMO OBJETIVO DESSA ISSUE. FORAM ATUALIZADOS  NAVEGADOR, SHOCKWAVE, FLASHPLAYER E LIMPADO COOKIES, CACHE E TODOS DADOS DE NAVEGAÇÃO.","real_result":"FORM É CARREGADO COM LAYOUT DESORGANIZADO  DEFEITO_002_01.JPG;","severity":"0","tester":"1","developer":"9"}
{"description":"NÚMERO DE PAGINAS INCORRETAS NA TELA DE PROCURA DE MUNICÍPIO.","steps_reproduce":"1. CLICAR NO MENU  ZONA AZUL> CADASTRO DE CLIENTE\/VEÍCULO DE ZONA AZUL 2. ABRIR TELA DE PROCURA DE MUNICÍPIOS 3. REALIZAR UMA CONSULTA","expected_result":"INFORMAR O NÚMERO CORRETO DE PÁGINAS.","real_result":"OS NUMEROS DE PÁGINAS ESTÃO INCORRETOS  DEFEITO004.PNG; (DEFEITO SIMILAR AO ENCONTRADO NA ISSUE SW 1148)","severity":"0","tester":"1","developer":"10"}
{"description":"LAYOUT DA TELA ESTÁ DESORGANIZADO NO FIREFOX E LEVEMENTE DESALINHADO NO CHROME.","steps_reproduce":"1.NO FIREFOX  CLICAR NO MENU  CADASTRO>CADASTRO DE INFRAÇÕES CONCORRENTES. 1.NO CHROME  CLICAR NO MENU  CADASTRO>CADASTRO DE INFRAÇÕES CONCORRENTES.  FIREFOX  DEFEITO_002_01.JPG; CHROME  DEFEITO_002_02.JPG;","expected_result":"TELA É CARREGADA NORMALMENTE E COM OS ITENS DEVIDAMENTE ORGANIZADOS.  OBS  DEFEITO002 DETECTADO APÓS ISSUE SW 1213 (CONFORME ESTÁ RELATADO NOS COMENTÁRIOS)..","real_result":"FORM É CARREGADO COM LAYOUT DESORGANIZADO\/DESALINHADO.","severity":"0","tester":"1","developer":"9"}
{"description":"•    BOTÃO IMPRIMIR CAPA ESTÁ MAIOR QUE OS DEMAIS NA TELA IMPRESSÕES DA INDICAÇÃO DE CONDUTOR. OCORRE SOMENTE NO BROWSER FIREFOX.","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO > PROCESSO DE IDENTIF. CONDUTOR INFRATOR. 2. PESQUISAR UM NÚMERO DE AUTO. 3.PRESSIONAR BOTÃO <ALTERAR>. 4.SISTEMA SOLICITA A CONFIRMAÇÃO, CLICAR EM <SIM>. 5. SISTEMA ABRIRÁ A TELA DE IMPRESSÕES DE INDICAÇÃO CONDUTOR. 6.VERIFICAR BOTÃO <IMPRIMIR CAPA>.","expected_result":"BOTÃO TER O MESMO TAMANHO QUE OS DEMAIS.","real_result":"BOTÃO ESTÁ COM TAMANHO MAIOR QUE OS DEMAIS (DEFEITO01.JPG)","severity":"0","tester":"5","developer":"9"}
{"description":"CAMPO OBSERVAÇÃO ESTÁ AJUSTÁVEL E DEFORMANDO O FORMULÁRIO.","steps_reproduce":"1. CLICAR NO MENU  CADASTROS>CADASTRO DE VEÍCULOS OFICIAIS","expected_result":"FIXAR O TEXT AREA OU AJUSTAR O FORMULARIO PARA QUE FIQUE FIXADO AO AJUSTAR O TAMANHO DO TEXT AREA.  NÃO ATRIBUÍDO AO QA.","real_result":"AO PERMITIR O REDIMENSIONAMENTO DO TEXT AREA DE OBSERVAÇÃO O LAYOUT DO FORMULÁRIO DEFORMA  DEFEITO_004.JPG;","severity":"0","tester":"1","developer":"9"}
{"description":"LAYOUT DESALINHADO NO FIREFOX.","steps_reproduce":"1.CLICAR NO MENU  LANÇAMENTO>LANÇAMENTO E CONTROLE DE PENDÊNCIAS>CONTROLE DE PENDÊNCIAS","expected_result":"FORM CARREGADO NORMALMENTE.","real_result":"FORM É CARREGADO COM LAYOUT DESALINHADO.","severity":"0","tester":"1","developer":"10"}
{"description":"NOME INCORRETO NA ABA  TALÕES ELETRÔNICOS","steps_reproduce":"1. MENU CADASTRAMENTO > CADASTRO DE AGENTE 2. SELECIONAR A ABA 'TALÕES ELETRÔNICOS'","expected_result":"TÍTULO DA COLUNA A ESQUERDA SER  TALÕES ELETRÔNICOS","real_result":"DIFERENTE DO SISTEMA WEB NA ABA TALÕES ELETRÔNICOS O TÍTULO DA COLUNA É REPETIDO.","severity":"0","tester":"4","developer":"7"}
{"description":"PROTOCOLO DE RESSARCIMENTO DE PAGAMENTO FORA DOS PADRÕES.","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO> OUTROS PROCESSOS> PROCESSO DE RESTITUIÇÃO DE PAGAMENTO 2. INFORMAR Nª DO AUTO 3. INFORMAR MOTIVO 'RESTITUICAO POR DEFERIMENTO DE RECURSO' 4. INFORMAR RESULTADO 'DEFERIDO' 5. INCLUIR PROCESSO E IMPRIMIR PROTOCOLO","expected_result":"SEGUIR OS PADRÕES NA EXIBIÇÃO DOS DADOS.","real_result":"CONFORME DEFINIDO PELO GESTOR O NUMERO DO PROCESSO NÃO DEVE TER O 0 ANTES DO NÚMERO (EX  226\/2017) E O DIA (QUANDO 1   9) DEVE TER O 0 (EX  02 DE JANEIRO)  (DEFEITO007)","severity":"0","tester":"4","developer":"9"}
{"description":"ORDENAÇÃO NÃO É REALIZADA PARA AUTOS DE TALONÁRIO ELETRÔNICO","steps_reproduce":"1. MENU EXPORTAÇÃO > ARQUIVO TALÃO ELETRÔNICO 2. INFORMAR A EMPRESA RESPONSÁVEL  3. CLICAR EM <VISUALIZAR> 4. CLICAR EM <GERAR>","expected_result":"UTILIZAR A MESMA ORDENAÇÃO PARA OS REGISTROS TANTO NO RELATÓRIO DE AUTOS DE TALONÁRIO ELETRÔNICO QUANTO NO ARQUIVO TXT.","real_result":"NO RELATÓRIO DE AUTOS DE TALONÁRIO ELETRÔNICO, APENAS OS AUTOS DE RADAR SÃO ORDENADOS TANTO NO ARQUIVO TXT GERADO QUANTO NO RELATÓRIO (DEFEITO002.PDF, DEFEITO002.PNG E DET007.031.008172.000001.DET) OS AUTOS DE TALONÁRIO ELETRÔNICO NÃO SÃO ORDENADOS, MANTENDO UMA ORDENAÇÃO DIFERENTE EM CADA LUGAR (RELATÓRIO E ARQUIVO)","severity":"0","tester":"4","developer":"2"}
{"description":"        AO FAZER O DO ANEXO ARQUIVO É SALVO COM NOME  IMAGEVIEW.PDF .","steps_reproduce":"CLICAR NO MENU  CADASTRO > CADASTRO DE VEÍCULOS OFICIAIS   INFORMAR DADOS OBRIGATÓRIOS.   CLICAR NA ABA <ANEXO>   CLICAR EM <DOWNLOAD>","expected_result":"AO FAZER O DOWNLOAD ATRIBUIR NOME AO ARQUIVO.","real_result":"AO FAZER O DO ANEXO ARQUIVO É SALVO COM NOME   IMAGEVIEW.PDF  .","severity":"0","tester":"5","developer":"2"}
{"description":"OBSERVAÇÃO DA CAPA DO PROCESSO ESTÁ DESALINHADA.","steps_reproduce":"CLICAR MENU  LANÇAMENTO > PROCESSAMENTO DEFESA DE AUTUAÇÃO > LANÇAMENTO PROCESSO DA OU LANÇAMENTO > OUTROS PROCESSOS > CONVERSÃO DE MULTA PARA ADVERTÊNCIA > LANÇAMENTO DE PROCESSO DE ADVERTÊNCIA.   INFORMAR DADOS OBRIGATÓRIOS.   CLICAR EM <INCLUIR>   CLICAR EM <SIM>   CLICAR EM <CAPA>","expected_result":"ALINHAR CAMPO OBSERVAÇÃO COM DEMAIS CAMPOS IGUAL AO DEMAIS PROCESSOS.","real_result":"OBSERVAÇÃO DA CAPA DO PROCESSO ESTÁ DESALINHADA. (DEFEITO001).","severity":"0","tester":"5","developer":"9"}
{"description":"ROTINA DESCONFIGURADA NO MOZILLA","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO RELAÇÃO CORREIO NOTIFICAÇÃO DE RESULTADO DE PROCESSO","expected_result":"EXIBIR OS DADOS CORRETAMENTE.","real_result":"ROTINA DE IMPRESSÃO  2ª VIA RELAÇÃO CORREIO DE NOTIFICAÇÃO DE RESULTADO DE PROCESSO É EXIBIDA DESCONFIGURADA NO MOZILLA (VERSÃO UTILIZADA  49.0.2)","severity":"0","tester":"4","developer":"7"}
{"description":"BUSCA DESNECESSÁRIA REALIZADA","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO RELAÇÃO CORREIO NOTIFICAÇÃO DE RESULTADO DE PROCESSO","expected_result":"NÃO REALIZAR TENTATIVA DE ORDENAÇÃO UMA VEZ QUE NÃO EXISTEM DADOS PARA ORDENAR.  SUGESTÃO001  FORMATAR A DATA DE EMISSÃO DA NOTIFICAÇÃO INSERIDA PELO USUÁRIO (XX\/XX\/XXXX)","real_result":"AINDA QUE NÃO EXISTAM DADOS A SEREM ORDENADOS, AO CLICAR NA COLUNA DO GRID PROCESSOS, É REALIZADA A TENTATIVA DE ORDENAÇÃO.","severity":"0","tester":"4","developer":"7"}
{"description":"NÃO É EXIBIDO A PALAVRA DESTINATÁRIO NOS BOLETOS WEB.","steps_reproduce":"CLICAR MENU  IMPRESSÃO > 2ªVIA NOTIFICAÇÃO >NOTIFICAÇÃO DE PENALIDADE OU LANÇAMENTOS > LIBERAÇÃO DE NOTIFICAÇÃO DE MULTA > LIBERAÇÃO DE NOTIFICAÇÃO DE DÍVIDA ATIVA.   INFORMAR DADOS OBRIGATÓRIOS.   CLICAR EM <IMPRIMIR>","expected_result":"EXIBIR A PALAVRA DESTINATÁRIO NOS BOLETOS WEB.","real_result":"NÃO É EXIBIDO A PALAVRA DESTINATÁRIO NOS BOLETOS WEB. (DEFEITO005).","severity":"0","tester":"5","developer":"10"}
{"description":"É EXIBIDO A PALAVRA BANCO NOS BOLETOS WEB.","steps_reproduce":"CLICAR MENU  IMPRESSÃO > 2ªVIA NOTIFICAÇÃO >NOTIFICAÇÃO DE PENALIDADE OU LANÇAMENTOS > LIBERAÇÃO DE NOTIFICAÇÃO DE MULTA > LIBERAÇÃO DE NOTIFICAÇÃO DE DÍVIDA ATIVA.   INFORMAR DADOS OBRIGATÓRIOS.   CLICAR EM <IMPRIMIR>","expected_result":"NÃO EXIBIR A PALAVRA BANCO NOS BOLETOS WEB.","real_result":"É EXIBIDO A PALAVRA BANCO NOS BOLETOS WEB. (DEFEITO006).","severity":"0","tester":"5","developer":"10"}
{"description":"ESTÁ HABILITANDO ALTERAR UMA TAXA PASSADA OU INEXISTENTE.","steps_reproduce":"1. CLICAR NO MENU  CADASTRO> CADASTRO DE TAXA SELIC 2. SELECIONAR UMA TAXA POSSÍVEL DE ALTERAR 3. ALTERAR O MÊS E O ANO 4. CLICAR EM <CONFIRMAR> 5. CLICAR EM <SIM>","expected_result":"NÃO PERMITIR ALTERAR O MÊS E ANO NO ATO DA ALTERAÇÃO.","real_result":"EMBORA NÃO ESTEJA EFETIVAMENTE ALTERANDO ESTÁ PERMITINDO SELECIONAR PARA ALTERAR UMA TAXA, CUJO MÊS DE REFERÊNCIA É DIFERENTE DA SELECIONADA PARA ALTERAR  DEFEITO002.PNG;","severity":"0","tester":"1","developer":"9"}
{"description":"CAMPO SOLICITANTE NÃO POSSUI","steps_reproduce":"CLICAR NO MENU  LANÇAMENTO > LANÇAMENTO DE STATUS DE INFRAESTRUTURA DE TRÂNSITO   INFORMAR DADOS OBRIGATÓRIOS.   CLICAR EM <INCLUIR>.   CLICAR EM <SIM>.","expected_result":"CAMPO POSSUIR   COMO OS DEMAIS CAMPOS OBRIGATÓRIOS.      CONSIDERADO SOMENTE","real_result":"CAMPO SOLICITANTE NÃO POSSUI   INDICANDO QUE CAMPO É DE PREENCHIMENTO OBRIGATÓRIO. (DEFEITO007).","severity":"0","tester":"5","developer":"7"}
{"description":"MENSAGEM DE ALERTA EXIBIDA QUANDO NÃO EXISTE COBRANÇA DE JUROS A SER REALIZADA","steps_reproduce":"1. MENU LANÇAMENTO > LANÇAMENTO DE PAGAMENTO > LANÇAMENTO DE PAGAMENTO VIA ÓRGÃO 2. INFORMAR NÚMERO AUTO 3. INFORMAR DADOS OBRIGATÓRIOS 4. CLICAR EM <INCLUIR>","expected_result":"CASO O VALOR ESTEJA CORRETO, NÃO EXISTA COBRANÇA DE JUROS NEM PAGAMENTO A MAIOR OU MENOR, NÃO EXIBIR MENSAGEM DE ALERTA E PROSSEGUIR COM O LANÇAMENTO DE PAGAMENTO.","real_result":"AO REALIZAR O LANÇAMENTO DE PAGAMENTO VIA ÓRGÃO PARA AUTO QUE JÁ POSSUI PAGAMENTO, MENSAGEM DE ALERTA SOBRE O VALOR PAGO É EXIBIDO, INFORMANDO O VALOR 0,00 COMO VALOR DA MULTA COM JUROS.","severity":"0","tester":"4","developer":"9"}
{"description":"PROTOCOLO DE RESSARCIMENTO DE PAGAMENTO FORA DOS PADRÕES.","steps_reproduce":"1. CLICAR NO MENU  LANÇAMENTO> OUTROS PROCESSOS> PROCESSO DE RESTITUIÇÃO DE PAGAMENTO 2. INFORMAR @DADOS OBRIGATÓRIOS 3. INFORMAR RESULTADO 'DEFERIDO' 4. INCLUIR PROCESSO E IMPRIMIR PROTOCOLO","expected_result":"SEGUIR OS PADRÕES NA EXIBIÇÃO DOS DADOS.","real_result":"CONFORME DEFINIDO PELO GESTOR O NUMERO DO PROCESSO NÃO DEVE TER O 0 ANTES DO NÚMERO (EX  226\/2017) E O DIA (QUANDO 1   9) DEVE TER O 0 (EX  02 DE JANEIRO)  (DEFEITO002)","severity":"0","tester":"1","developer":"11"}
{"description":"CALENDÁRIO FORA DOS PADRÕES E NÃO FECHADO JUNTO COM A ROTINA.","steps_reproduce":"1. CLICAR NO MENU  ZONA AZUL> CONSULTA DE AVISO DE IRREGULARIDADE 2. SELECIONAR OPÇÃO DE BUSCA POR DATA 3. ABRIR CALENDÁRIO 4. FECHAR ROTINA CLICANDO EM <RETORNAR>","expected_result":"PADRONIZAR E OTIMIZAR O CALENDÁRIO PARA FACILITAR A VISUALIZAÇÃO PELO USUÁRIO.","real_result":"FOI VERIFICADO QUE O CALENDÁRIO APÓS ABERTO ELE NÃO FECHA JUNTO COM A ROTINA AO CLICAR EM <RETORNAR>. O CALENDÁRIO TAMBÉM ESTÁ TODO EM INGLÊS. OCORRE EM VÁRIAS OUTRAS ROTINAS. (DEFEITO011)","severity":"0","tester":"1","developer":"11"}
{"description":"MENSAGEM AO VERIFICAR PARÂMETRO DE POSTAGEM","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DE CARTA\/NOTIFICAÇÃO DE DEVOLUÇÃO DE DOCUMENTOS 2. SELECIONAR TIPO DEVOLUÇÃO <NOTIFICAÇÃO> 3. SELECIONAR TIPO DOCUMENTO <DEFESA AUTUAÇÃO>","expected_result":"AINDA QUE OS DEMAIS PARÂMETROS ESTEJAM NULOS INFORMAR AO USUÁRIO APENAS QUE O PARÂMETRO DO TIPO DOCUMENTO SELECIONADO NÃO FOI INFORMADO. MESMO APÓS A CONFIGURAÇÃO DO PARÂMETRO DO TIPO DE DOCUMENTO DEFESA DE AUTUAÇÃO A MENSAGEM CONTINUA SENDO EXIBIDA.","real_result":"AO TENTAR REALIZAR A IMPRESSÃO DO TIPO DOCUMENTO 'DEFESA DE AUTUAÇÃO' COM O TIPO DEVOLUÇÃO 'NOTIFICAÇÃO' SISTEMA EXIBE MENSAGEM DE ATENÇÃO EXIGINDO QUE TODOS OS PARÂMETROS ESTEJAM CONFIGURADOS.","severity":"0","tester":"4","developer":"9"}
{"description":"DADO DO MUNICÍPIO É 'APAGADO' AO SELECIONAR O MOTIVO","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DE CARTA\/NOTIFICAÇÃO DE DEVOLUÇÃO DE DOCUMENTOS 2. SELECIONAR TIPO DEVOLUÇÃO 3. SELECIONAR TIPO DOCUMENTO 4. INFORMAR OPÇÃO E DADO DA BUSCA 5. CLICAR EM <CONSULTAR> 6. SELECIONAR TIPO DESTINATÁRIO 'PROPRIETÁRIO' OU 'CONDUTOR' 7. SELECIONAR MOTIVO","expected_result":"DADO PERMANECER VISÍVEL AO USUÁRIO.","real_result":"AO SELECIONAR PRIMEIRO O TIPO DESTINATÁRIO (CONDUTOR OU PROPRIETÁRIO) E POSTERIORMENTE SELECIONAR O MOTIVO, O CAMPO MUNICÍPIO É LIMPO.","severity":"0","tester":"4","developer":"9"}
{"description":"FORMATAÇÃO NÃO É IMPRESSA","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DE CARTA\/NOTIFICAÇÃO DE DEVOLUÇÃO DE DOCUMENTOS 1. LANÇAMENTO DE RESULTADO DE PROCESSO DE DEFESA DE AUTUAÇÃO 1. LANÇAMENTO DE RESULTADO DE PROCESSO DE 2ª INSTÂNCIA","expected_result":"1   NA IMPRESSÃO, EXIBID O TEXTO TACHADO CONFORME FORMATAÇÃO. 2   VERIFICAR A NECESSIDADE DE PADRONIZAÇÃO.","real_result":"1   APESAR DO TEXTO ESTAR FORMATADO COMO TACHADO A IMPRESSÃO É REALIZADA SEM A FORMATAÇÃO ESCOLHIDA. 2   EDITOR É DIFERENTE NAS ROTINAS IMPLEMENTADAS. 3   LANÇAMENTO DE RESULTADO DE CONVERSÃO PARA ADVERTÊNCIA PERMITE O REDIMENSIONAMENTO DA TELA (SW 944)","severity":"0","tester":"4","developer":"9"}
{"description":"VERIFICAR USO DO PARÂMETRO CDPARIMPDIGITONOTIFICACAO","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DE CARTA\/NOTIFICAÇÃO DE DEVOLUÇÃO DE DOCUMENTOS 2. SELECIONAR TIPO DEVOLUÇÃO 3. SELECIONAR TIPO DOCUMENTO 4. INFORMAR OPÇÃO E DADO DA BUSCA 5. CLICAR EM <CONSULTAR> 6. INFORMAR DADOS OBRIGATÓRIOS 7. CLICAR EM <CONFIRMAR> 8. CLICAR EM <SIM> 9. CLICAR EM <IMPRIMIR>","expected_result":"PARÂMETRO CDPARIMPDIGITONOTIFICACAO CONTROLAR A EXIBIÇÃO DO DÍGITO DO AUTO NOS OUTROS LOCAIS ONDE ELE APARECE.","real_result":"ATUALMENTE NA ROTINA O PARÂMETRO CDPARIMPDIGITONOTIFICACAO CONTROLA APENAS SE SERÁ IMPRESSO O DÍGITO NA MENSAGEM DEFAULT.","severity":"0","tester":"4","developer":"9"}
{"description":"MENSAGEM DISPARADA APENAS APÓS A EXCLUSÃO DO DOCUMENTO","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DE CARTA\/NOTIFICAÇÃO DE DEVOLUÇÃO DE DOCUMENTOS 2. SELECIONAR TIPO DEVOLUÇÃO 3. SELECIONAR TIPO DOCUMENTO 4. INFORMAR OPÇÃO E DADO DA BUSCA 5. CLICAR EM <CONSULTAR> 6. INFORMAR DADOS OBRIGATÓRIOS 7. CLICAR EM <CONFIRMAR> 8. CLICAR EM <SIM>","expected_result":"EXIBIR MENSAGEM DE ALERTA SOBRE A EXISTÊNCIA DE PROTOCOLO DE INDICAÇÃO DE CONDUTOR ACEITA NA PRIMEIRA INCLUSÃO DO DOCUMENTO.","real_result":"APESAR DO RECURSO CONTER INDICAÇÃO DE CONDUTOR ACEITA, MENSAGEM DE ALERTA INDICANDO QUE O REGISTRO POSSUI INDICAÇÃO DE CONDUTOR ACEITA NÃO FOI EXIBIDA NEM NA INCLUSÃO NEM NA ALTERAÇÃO DO DOCUMENTO. REGISTRO FOI EXCLUÍDO ATRAVÉS DA ROTINA E QUANDO NOVAMENTE BUSCADO   PARA NOVO LANÇAMENTO   EXIBIU A MENSAGEM DE ALERTA.","severity":"0","tester":"4","developer":"9"}
{"description":"ESPORADICAMENTE A INFORMAÇÃO REFERENTE A TAG %AUTO% NÃO É PREENCHIDA","steps_reproduce":"1. MENU IMPRESSÃO > IMPRESSÃO DE CARTA\/NOTIFICAÇÃO DE DEVOLUÇÃO DE DOCUMENTOS 2. SELECIONAR TIPO DEVOLUÇÃO 3. SELECIONAR TIPO DOCUMENTO 4. INFORMAR OPÇÃO E DADO DA BUSCA 5. CLICAR EM <CONSULTAR> 6. INFORMAR DADOS OBRIGATÓRIOS 7. CLICAR EM <CONFIRMAR> 8. CLICAR EM <SIM> 9. VISUALIZAR MENSAGEM","expected_result":"RECUPERAR E EXIBIR O DADO DA TAG %AUTO% AO REALIZAR AS INCLUSÕES.","real_result":"EM ALGUMAS INCLUSÕES DE DEVOLUÇÃO A INFORMAÇÃO REFERENTE A TAG %AUTO% NÃO É RECUPERADA.","severity":"0","tester":"4","developer":"9"}
{"description":"ERRO AO TENTAR IMPRIMIR AUTO DE INFRAÇÃO","steps_reproduce":"1. MENU CONSULTA DE MULTAS DE TRÂNSITO 2. INFORMAR DADO DE BUSCA 3. CLICAR EM <BUSCAR> 4. SELECIONAR AUTO NO GRID 5. CLICAR EM <AUTO DE INFRAÇÃO> 6. CLICAR EM <IMPRIMIR>","expected_result":"REALIZAR A IMPRESSÃO DO AUTO DE INFRAÇÃO.","real_result":"NÃO FOI POSSÍVEL REALIZAR A IMPRESSÃO DO AUTO DE PLACA JQI9895.","severity":"0","tester":"4","developer":"10"}
{"description":"TEMPO DE EXECUÇÃO NÃO É SALVO NO LOG","steps_reproduce":"1. MENU EXPORTAÇÃO > ARQUIVO VEÍCULOS   DET099 (DETRAN\/SC)","expected_result":"REGISTRAR O TEMPO DE EXECUÇÃO DE GERAÇÃO DOS VEÍCULOS AUTUADOS.","real_result":"DIFERENTE DO REQUISITO DA ROTINA O LOG DE AÇÃO NÃO ESTÁ SALVANDO O TEMPO DE EXECUÇÃO.","severity":"0","tester":"4","developer":"9"}
{"description":"VALOR INCOMPLETO EXIBIDO NO LOG","steps_reproduce":"1. MENU CONFIGURAÇÃO > MANUTENÇÃO DE USUÁRIOS > AUDITORIA > LOG DO USUÁRIOS 2. INFORMAR PERÍODO 3. CLICAR EM <CONSULTAR>","expected_result":"SALVAR O DADO COMPLETO DO LOG DO USUÁRIO.","real_result":"DIFERENTE DO LOG DO SISTEMA DESK, AO INCLUIR OU ALTERAR A TAXA SELIC, O VALOR DA TAXA ESTÁ SENDO SALVO PARCIALMENTE.","severity":"0","tester":"4","developer":"9"}
{"description":"BOTÃO <LIMPAR> ESTÁ DESMARCANDO CHECKBOXS E RADIOBUTTONS.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIOS DE AUTUAÇÕES EQUIPAMENTOS FISCALIZADORES> RELATÓRIO DE AUTUAÇÕES APLICADAS DE ENQUADRAMENTO POR PONTO 2. CLICAR NO BOTÃO <LIMPAR>","expected_result":"DEIXAR OS FILTROS COMO AO ABRIR A TELA AO CLICAR NO BOTÃO <LIMPAR>","real_result":"AO CLICAR NO BOTÃO <LIMPAR> ESTÁ DESMARCANDO AS CHECKBOX DE EQUIPAMENTRO (METROLOGICO E NÃO METROLOGICO) E SUMINDO O RADIO BUTTON DO TIPO DE INFRAÇÃO  (DEFEITO002)","severity":"0","tester":"1","developer":"7"}
{"description":"MENSAGEM DE ERRO GENÉRICA AO DIGITAR DATA INVÁLIDA.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIOS DE AUTUAÇÕES EQUIPAMENTOS FISCALIZADORES> RELATÓRIO DE AUTUAÇÕES APLICADAS DE ENQUADRAMENTO POR PONTO 2. DIGITAR DATA INVÁLIDA 3. GERAR RELATÓRIO","expected_result":"TRATAR MENSAGENS DE ERRO AO DIGITAR DATA INVÁLIDA.","real_result":"ESTÁ APARECENDO MENSAGEM DE ERRO SEM TRATAMENTO AO INFORMAR DATA BASE INVÁLIDA  (DEFEITO003)","severity":"0","tester":"1","developer":"7"}
{"description":"AO APERTAR <ENTER> NÃO ALTERNA ENTRE OS CAMPOS.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIOS DE AUTUAÇÕES EQUIPAMENTOS FISCALIZADORES> RELATÓRIO DE AUTUAÇÕES APLICADAS DE ENQUADRAMENTO POR PONTO 2. SELECIONAR CAMPO DE DATA E APERTAR <ENTER>","expected_result":"ALTERNAR ENTRE CAMPOS AO APERTAR <ENTER>","real_result":"AO APERTAR <ENTER> NÃO ESTÁ ALTERNANDO ENTRE OS CAMPOS COMO PADRÃO DO SISTEMA.","severity":"0","tester":"1","developer":"7"}
{"description":"PORCENTAGENS ESTÃO COM 2 CASAS DECIMAIS.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIOS DE AUTUAÇÕES EQUIPAMENTOS FISCALIZADORES> RELATÓRIO DE AUTUAÇÕES APLICADAS DE ENQUADRAMENTO POR PONTO 2. INFORMAR @DADOS 3. GERAR RELATÓRIO","expected_result":"PARA OS CAMPOS ONDE HOUVER PERCENTUAL, UTILIZAR APENAS UMA CASA DECIMAL. EX  85,3 %.","real_result":"AS PORCENTAGENS ESTÃO COM DUAS CASAS DECIMAIS.","severity":"0","tester":"1","developer":"7"}
{"description":"ESTÁ GERANDO RELAÇÃO DE LOG EM BRANCO.","steps_reproduce":"1. CLICAR NO MENU  CONFIGURAÇÕES> MANUTENÇÃO DE USUÁRIO> AUDITORIA> LOG DO USUÁRIO 2. CLICAR EM <VISUALIZAR> 3. CLICAR EM <SIM>","expected_result":"NÃO GERAR RELAÇÃO DE LOG VAZIA E INFORMAR USUÁRIO.","real_result":"QUANDO NÃO RETORNADO DADOS OU NÃO REALIZADO UMA CONSULTA ESTÁ PERMITINDO GERAR UMA RELAÇÃO DE LOG EM BRANCO  DEFEITO005.PDF;","severity":"0","tester":"1","developer":"9"}
{"description":"LEGENDA NO FINAL DO RELATÓRIO INCORRETA.","steps_reproduce":"1. CLICAR NO MENU  RELATÓRIOS> RELATÓRIOS DE AUTUAÇÕES POR EQUIPAMENTO> RELATÓRIO DE DESEMPENHO OPERACIONAL DOS EQUIPAMENTOS 2. INFORMAR @FILTROS 3. GERAR RELATÓRIO","expected_result":"EXIBIR A LEGENDA REFERENCIANDO O NOME EXATO DA COLUNA.","real_result":"NA LEGENDA NO FINAL DO RELATÓRIO ESTÁ ESCRITO 'INVALIDADAS' REFERENCIANDO A COLUNA 'INVÁLIDAS'  (DEFEITO003)","severity":"0","tester":"1","developer":"7"}
{"description":"QUANDO CONSULTADO NÃO É DESMARCADO CHECK DE SELECIONAR TODOS OS AUTOS.","steps_reproduce":"","expected_result":"DESMARCAR CHECKBOX AO CONSULTAR E LIMPAR A TELA.","real_result":"A CHECKBOX 'SELECIONAR TODOS' NÃO É DESMARCADA AO REALIZAR UMA NOVA CONSULTA E NEM AO CLICAR NO BOTÃO <LIMPAR>  (DEFEITO010).","severity":"0","tester":"1","developer":"2"}
{"description":"TELA É CARREGADA COM AS OPÇÕES HABILITADAS.","steps_reproduce":"1. CLICAR NO MENU  IMPRESSÕES> IMPRESSÃO DO AUTO DE INFRAÇÃO 2. VISUALIZAR OPÇÕES 3. CLICAR NO BOTÃO <LIMPAR>","expected_result":"CARREGAR A TELA COM AS OPÇÕES DESABILITADAS E NÃO HAVER MUDANÇA NA LABEL AO CLICAR NO BOTÃO <LIMPAR> OU MUDAR A OPÇÃO DE PESQUISA.","real_result":"A TELA É CARREGADA ALGUMAS OPÇÕES HABILITADAS E COM A LABEL DA PESQUISA ESCRITO  'NUMERO DO AUTO', AO CLICAR NO BOTÃO <LIMPAR> SÃO DESABILITADAS AS OPÇÕES E A LABEL MUDA PARA  'NUMERO DO AIT'  (DEFEITO011)","severity":"0","tester":"1","developer":"2"}
{"description":"ESCRITA INCORRETA","steps_reproduce":"CLICAR NO MENU  MENU PRINCIPAL> INFORMAÇÕES > OBRAS, EVENTOS E INTERDIÇÕES","expected_result":"EXIBIR PALAVRA INTERDIÇÕES CORRETAMENTE.","real_result":"PALAVRA INTERDIÇÕES ESTÁ ESCRITA ERRADO ESTÁ   INTERDICÕES  . (DEFEITO001)","severity":"0","tester":"5","developer":"10"}
{"description":"ALERTAS DE VALIDAÇÃO DE DATA PRENDENDO O USUÁRIO.","steps_reproduce":"1. CLICAR NO MENU  CADASTRAMENTO> CADASTRO DE TAXA SELIC. 2. INFORMAR @ANO INVÁLIDO 3. INFORMAR @MÊS","expected_result":"EMITIR ALERTA INFORMANDO DATA INVÁLIDA E POSSIBILITAR O USUÁRIO CORRIGIR SEM TER QUE NECESSARIAMENTE LIMPAR A TELA.","real_result":"FOI VERIFICADO QUE QUANDO DIGITADO O ANO (EX  2018) E DEPOIS SELECIONADO UM MÊS, O USUÁRIO ACABA FICANDO SEM TER COMO CORRIGIR SEM CLICAR NO BOTÃO <LIMPAR>, POIS OS ALERTAS DE DATA INVÁLIDAS SÃO EMITIDOS SEMPRE QUE ALTERNADO O MÊS OU SAINDO O FOCO DO CAMPO. (DEFEITO003)  FOI ADEQUADO PELO DESENVOLVEDOR  APÓS EMITIR O ALERTA É LIMPADO A COMBOBOX MÊS. E CASO O ANO SEJA INVÁLIDO E LIMPADO O ANO.","severity":"0","tester":"1","developer":"7"}
{"description":"NÃO É POSSÍVEL VISUALIZAR O NOME DO ARQUIVO POR COMPLETO NA IDENTIFICAÇÃO DO LOG DE AÇÃO DO USUÁRIO.","steps_reproduce":"CLICAR NO MENU  EXPORTAÇÕES > ARQUIVO RENAINF 2.0   CLICAR EM <GERAR ARQUIVO>   CONSULTAR LOG DE AÇÃO DO USUÁRIO.","expected_result":"EXIBIR NOME DO ARQUIVO RENAINF COMPLETO NA IDENTIFICAÇÃO DO LOG DE AÇÃO DO USUÁRIO.","real_result":"NÃO É EXIBIDO O NOME COMPLETO DO ARQUIVO NA IDENTIFICAÇÃO DO LOG DE AÇÃO DO USUÁRIO.","severity":"0","tester":"5","developer":"2"}
{"description":"MENSAGEM DISPARADA DESNECESSARIAMENTE","steps_reproduce":"1. MENU LANÇAMENTO > LANÇAMENTO DE NOTIFICAÇÃO  2. INFORMAR NÚMERO DO AUTO 3. CLICAR EM LANÇAR NOTIFICAÇÃO 4. INFORMAR INFRAÇÃO NÃO EXISTENTE","expected_result":"NÃO DISPARAR A MENSAGEM DE CONFIRMAÇÃO DO CÓDIGO DA INFRAÇÃO.","real_result":"APÓS DISPARAR A MENSAGEM DE <INFRAÇÃO NÃO ENCONTRADA> SISTEMA DISPARA A MENSAGEM   CONFIRME O CÓDIGO DA INFRAÇÃO","severity":"0","tester":"4","developer":"9"}
{"description":"ESPORADICAMENTE É DISPARADA MENSAGEM DE ERRO AO SAIR DA ROTINA DE PROCURA DESDOBRAMENTO","steps_reproduce":"1. MENU LANÇAMENTO > LANÇAMENTO DE NOTIFICAÇÃO  2. INFORMAR NÚMERO DO AUTO 3. CLICAR EM LANÇAR NOTIFICAÇÃO 4. PREENCHER OS CAMPOS INICIAIS (DADOS DO AUTO DE INFRAÇÃO) 5. ACESSAR A ROTINA DE PROCURA DESDOBRAMENTO E INFORMAR INFRAÇÃO 6. SELECIONAR A INFRAÇÃO E RETORNAR AO LANÇAMENTO DE NOTIFICAÇÃO 7. CONFIRMAR O CÓDIGO DA INFRAÇÃO","expected_result":"PERMITIR A CONFIRMAÇÃO DO CÓDIGO DA INFRAÇÃO SEM MENSAGENS DE ERRO.","real_result":"AO REALIZAR A BUSCA DA INFRAÇÃO NA ROTINA DE PROCURA DESDOBRAMENTO, SELECIONÁ LA E RETORNAR AO LANÇAMENTO DE NOTIFICAÇÃO, CONFIRMAR O CÓDIGO E SAIR DO CAMPO, É APRESENTADA MENSAGEM DE ERRO.","severity":"0","tester":"4","developer":"9"}
{"description":"AO CANCELAR MULTA ORIGEM QUANDO A NIC POSSUI RECURSO EM JULGAMENTO, SISTEMA EMITE ALERTA NÃO TRATADO.","steps_reproduce":"CLICAR NO MENU  LANÇAMENTO > CANCELAMENTO\/SUBSTITUIÇÃO DE AUTOS   INFORMAR DADOS OBRIGATÓRIOS.   CLICAR EM <INCLUIR>","expected_result":"EMITIR ALERTA COMO OCORRE NO CASO DE AUTOS COMUNS INFORMANDO QUE NÃO SERÁ POSSÍVEL O CANCELAMENTO VISTO QUE MULTA NIC POSSUI RECURSO EM JULGAMENTO.   OBSERVAÇÕES    FOI ACORDADO COM GESTORAS(SRAS. LARISSA, FERNANDA E ANDRESSA) E COM SR. JORGE QUE TESTE SERÁ REALIZADO POR PARTES DEVIDO ESCOPO DA ISSUE SER GRANDE E EXISTIR MUITOS FLUXOS A SEREM COMTEMPLADOS. SENDO ASSIM FOI REALIZADO O TESTE REFERENTE A VALIDAÇÕES\/EXCEÇÕES DO SISTEMA.   CENÁRIOS SERÃO ATUALIZADOS POSTERIORMENTE CONFORME CONVERSADO COM SRA. ANDRESSA.   ADICIONADA A ISSUE SD 2979 AS SEGUINTES SITUAÇÕES CONVERSADA COM SRA. LARISSA    QUANDO OCORRE DE UM AUTO QUE FOI ENVIADO O 416 NO CANCELAMENTO RETORNAR COM ERRO ELE CAI NA TELA DE VALIDAÇÃO PORÉM NÃO É POSSÍVEL EXECUTAR NENHUMA AÇÃO.   VERIFICADO TAMBÉM QUE NÃO SERÁ POSSÍVEL CONTROLAR O REENVIO DAS TRANSAÇÕES 420 E 416 VISTO QUE AO LANÇAR CANCELAMENTO DEVE SER PERMITIDO ALTERAR E EXCLUIR.","real_result":"SISTEMA EMITE ALERTA QUE NÃO FOI POSSÍVEL A INCLUSÃO E EXIBE ERRO DE CHAVE PRIMÁRIA.","severity":"0","tester":"4","developer":"2"}
{"description":"USUÁRIO  ESTÁ ESCRITA SEM ACENTO","steps_reproduce":"1. ZONA AZUAL > CONSULTA DE ZONA AZUL 2. VISUALIZA 2ª VIA","expected_result":"EXIBIR ACENTUAÇÃO NA PALAVRA USUÁRIOS","real_result":"EXIBIU PALAVRA SEM ACENTUAÇÃO   SENHORES 'USUARIOS'","severity":"0","tester":"3","developer":"14"}
{"description":"RESUMO DA RELAÇÃO DO SISTEMA DESK ESTÁ DIFERENTE DO RESUMO DO SISTEMA WEB.","steps_reproduce":"CLICAR NO MENU  RELATÓRIOS > RELATÓRIOS OPERACIONAIS > RELAÇÃO DE AGENTES.   NÃO SELECIONAR CHECK <AGRUPAR RELAÇÃO DE ACORDO COM O CONVÊNIO DO AGENTE>   CLICAR EM <VISUALIZAR>   CLICAR EM <SIM>   VISUALIZAR RESUMO NO FINA DA RELAÇÃO.","expected_result":"EXIBIR RESUMO DESK E WEB COM A MESMA ORDEM. SUGESTÃO UTILIZAR A PRIORIDADE DA TABELA CDTIPOAGENTE.","real_result":"VERIFICADO QUE A ORDEM DOS CONVÊNIOS ESTÁ DIVERGENTE NOS SISTEMAS DESK E WEB.","severity":"0","tester":"5","developer":"14"}
{"description":"DA AÇÃO NO LOG DE USUÁRIO POSSUI ERRO DE ESCRITA","steps_reproduce":"1.   LANÇAMENTO > PROCESSAMENTO DEFESA AUTUAÇÃO > CADASTRO DE MODELO DE PARECER 2.   ALTERAR MODELO PARECER      EXCLUIR MODELO DE PARECER","expected_result":"ESTAR ESCRITO DA MANEIRA CORRETA  PARECER    ONSERVAÇÃO001  OS DEFEITOS 001, 002, 003 E 006 JÁ OCORRIA ANTERIORMENTE, NÃO SENDO CONTABILIZADO NO QA.","real_result":"AO VISUALIZAR O LOG A DESCRIÇÃO DA AÇÃO ESTÁ ESCRITA   PARACER","severity":"0","tester":"3","developer":"2"}
{"description":"STATUS   RESOLVED        LABELS ESTÃO SEM ACENTUAÇÃO","steps_reproduce":"1.   ZONA AZUL > LANÇAMENTO DE UTILIZAÇÃO DE VAGA DE ÁREA AZUL  2.   VISUALIZAR A TELA","expected_result":"LABELS DEVERIAM SER  DATA INÍCIO  E  REFERÊNCIA","real_result":"LABELS DATA INICIO E REFERENCIA ESTÃO SEM ACENTUAÇÃO","severity":"0","tester":"3","developer":"6"}
{"description":"       ROTINA DE IMPRESSÃO DE LISTAGEM DE PROTOCOLOS POR CAIXA DESCONFIGURADA NO MOZILLA","steps_reproduce":"1. IMPRESSÃO > LISTAGEM DE PROTOCOLOS POR CAIXA","expected_result":"EXIBIR A ROTINA CORRETAMENTE.","real_result":"AO ABRIR A ROTINA DE IMPRESSÃO DE LISTAGEM DE PROTOCOLOS POR CAIXA A MESMA SE ENCONTRA DESCONFIGURADA NO MOZILLA.","severity":"0","tester":"4","developer":"9"}
